<!DOCTYPE html>
<html>
<head>
    <style type="text/css" >
        #d1{background-color: aquamarine;height:250px;width: 250px;}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("#d1").hide(2000);
    $("#show").attr("disabled",false);
    $("#hide").attr("disabled",true);
    $("#show").attr("disable",false); 
 
    
});
  $("#show").click(function(){
    $("#d1").show(2000);
    $("#show").attr("disabled",true );
    $("#hide").attr("disabled",false);
    $("#show").attr("disable",true); 
   
  });

 $("show").click(function(){
  if(confirm("are you sure...!"))
  {
    $("#d1").toggle(2000);
    $(this).attr("disabled",true);
    $("#toggle").attr("disabled",false);
    $("#toggle").text("hide");
  }
 });
 $("#toggl").click(function(){
  if(confirm("are you sure...!"))
  {
    $("#d1").toggle(2000);
    ($(this).text()=="hide")
    ?($(this).text("show"),$("#hide").attr("disabled"))
    :($(this).text("show"),$("#hide").attr("disabled"))
  }
 });
 $("#btnplus").click(function(){
  var MDHW=parseInt($("#d1").css("height"));
  if(MDHW<=500)
  {
    MDHW+=10;
    $("#d1").css("height",MDHW);
    $("#d1").css("width",MDHW);
  }
  else{
    alert("more 500px is not possible.");
  }
});

$("#toggle").click(function(){
  var MDHW=parseInt($("#d1").css("height"));
  if(MDHW<=500)
  {
    MDHW-=10;
    $("#d1").css("height",MDHW);
    $("#d1").css("width",MDHW);
  }
  else{
    alert("more 500px is not possible.");
  }
});
});
</script>
</head>
<body>
<div id="d1">

</div>

<button id="hide">Hide</button>
<button id="show">Show</button>
<button id="btnplus">+</button>
<button id="toggle">-</button>

</body>
</html>