<html>
    <head>
        <title>kuldeep</title>
    </head>
<body>
<h2> welcome to kuldeep web site </h2>
  
  
<style>
    .div1{

background-image: url("kp6.jpg");

background-repeat: no-repeat;



width: 700px;
height: 500px;



}
</style>
<div class="div1" style="">
        <h3> today i learned a lesson js</h3>
        <ol>
            <li>Let’s dive deep now</li>
        </ol>
 
            </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $("div").click(function(){
           
            $(this).css("color","red");
            $("ol").append("<li>Let’s dive deep now </li>")
            
        });
    });
    </script>

</body>
</script>
</html>