<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("input").focus(function(){
                $(this).css("background-color","#F8B195");
                });
            });
            $(document).ready(function(){
                $("#lname").blur(function(){
                $(this).css("background-color","#F67280 ");
                });
            });
        </script>
    </head>
    <body>
        <h2>Jquery event</h2>
        <input type="text" id="fname" ><br>
        <input type="text" id="lname">
    </body>
</html>